<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  <style>
    #teamH1 {
      /* color: white; */
      /* background-color: white; */
      text-align: center;
      font-size: 2.5em;
      padding: 20px 0;
    }
    #row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: fit-content;
      margin: 0 auto;
    }
    .imageFig {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .innerImage {
      width: 200px;
      height: 200px;
      border: 5px solid black;
      object-fit: cover;
      margin: 20px;
      border-radius: 4%;
    }
  </style>

</head>
<body>
    <div>
      <h1 id = "teamH1"> Team 11 </h1>
    </div>
    <header>
      <a href="index.html"> Home </a>
      <a href="about.html"> About </a>
      <a href="contact.html"> Contact </a>
    </header>
    <div id="row">
      <figure class = "imageFig">
        <img src="./img/kevin.png" class="innerImage">
        <figcaption>Kevin Crapo</figcaption>
      </figure>
      <figure class = "imageFig">
        <img src="./img/Julio.jpg" class="innerImage">
        <figcaption>Julio Fernandez</figcaption>
      </figure>
      <figure class = "imageFig">
        <img src="./img/Brandon.jpg" class="innerImage">
        <figcaption>Brandon Algarra</figcaption>
      </figure>
      <figure class = "imageFig">
        <img src="./img/Oscar.jpg" class="innerImage">
        <figcaption>Oscar Gonzalez</figcaption>
      </figure>
    </div>
    <footer>
      <div>
        <h2>Welcome to our page!</h2>
      </div>
      <div>
        <h2>"Be the reason someone smiles." - Roy T. Bennett</h2>
      </div>
      <div>
        <img src="./img/csumb_logo.jpg">
      </div>
    </footer>
</body>
</html>